body {
    margin: 0;
    background-color: #EAEFF3;
    height: 100%;
}

html {
    height: 100%;
}

::-webkit-scrollbar {
    width: 0.2rem;
    /*对垂直流动条有效*/
    height: 0.2rem;
    /*对水平流动条有效*/
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #fff;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: rgba(73, 119, 252, .2);
}